<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>File Transfer App</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <h1>File Transfer App</h1>

      <!-- Dashboard Section -->
      <div class="dashboard">
        <div class="summary">
          <h2>Transfer Overview</h2>
          <div class="status">
            <div class="transfer">
              <span class="title">Ongoing Transfers:</span>
              <span class="count" id="ongoingCount">0</span>
            </div>
            <div class="transfer">
              <span class="title">Completed Transfers:</span>
              <span class="count" id="completedCount">0</span>
            </div>
            <div class="transfer">
              <span class="title">Pending Transfers:</span>
              <span class="count" id="pendingCount">0</span>
            </div>
          </div>
        </div>
      </div>

      <!-- File Upload Section -->
      <div class="file-upload">
        <input type="file" id="fileInput" multiple />
        <label for="fileInput" class="upload-button"
          >Drag and Drop files here or Browse</label
        >
        <div id="uploadProgress" class="upload-progress">
          <div class="progress-bar"></div>
          <div class="progress-text">0%</div>
        </div>
        <button class="upload-btn">Upload</button>
      </div>

      <!-- Transfer Details Section -->
      <div class="transfer-details">
        <h3>Transfer Details</h3>
        <div class="file-info">
          <span class="file-name">File Name: <span id="fileName">-</span></span>
          <span class="file-size">File Size: <span id="fileSize">-</span></span>
        </div>
        <div class="progress">
          <div class="progress-bar"></div>
          <span class="progress-text">0% - 0 MB of 0 MB transferred</span>
        </div>
        <div class="controls">
          <button class="pause-btn">Pause</button>
          <button class="resume-btn">Resume</button>
          <button class="cancel-btn">Cancel</button>
        </div>
      </div>

      <!-- Notifications Section -->
      <div class="notifications">
        <div class="notification success">
          <span class="icon">✔</span>
          <span class="message">File successfully transferred.</span>
          <button class="close-btn">×</button>
        </div>
        <div class="notification error">
          <span class="icon">!</span>
          <span class="message">Error: File transfer failed.</span>
          <button class="close-btn">×</button>
        </div>
      </div>

      <!-- Settings Section -->
      <div class="settings">
        <h3>User Settings</h3>
        <div class="preferences">
          <label for="notificationPref">Notification Preferences:</label>
          <select id="notificationPref">
            <option value="1">Enabled</option>
            <option value="0">Disabled</option>
          </select>
        </div>
        <div class="language">
          <label for="languagePref">Language Preference:</label>
          <select id="languagePref">
            <option value="en">English</option>
            <option value="fr">French</option>
            <option value="de">German</option>
          </select>
        </div>
      </div>
    </div>

    <!-- Socket.IO Script -->
    <script src="/socket.io/socket.io.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/script.js"></script>
  </body>
</html>
