/* css/style.css */

/* Basic Reset and Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

.container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

/* Dashboard Section */
.dashboard {
  margin-bottom: 20px;
}

.summary {
  background-color: #f9f9f9;
  padding: 10px;
  border-radius: 4px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.status {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.transfer {
  margin-bottom: 5px;
}

.transfer .title {
  font-weight: bold;
}

.transfer .count {
  font-size: 1.2em;
}

/* File Upload Section */
.file-upload {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.upload-button {
  display: block;
  width: 100%;
  text-align: center;
  padding: 10px;
  background-color: #3498db;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

/* Transfer Details Section */
.transfer-details {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.file-info {
  margin-bottom: 10px;
}

.file-info .file-name,
.file-info .file-size {
  display: block;
  margin-bottom: 5px;
}

.progress {
  margin-top: 10px;
}

.progress-bar {
  width: 0%;
  height: 20px;
  background-color: #3498db;
  border-radius: 4px;
}

.progress-text {
  font-size: 0.8em;
  margin-top: 5px;
}

.controls {
  margin-top: 10px;
}

.controls button {
  padding: 8px 16px;
  margin-right: 10px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.pause-btn {
  background-color: #e67e22;
  color: #fff;
}

.resume-btn {
  background-color: #2ecc71;
  color: #fff;
}

.cancel-btn {
  background-color: #e74c3c;
  color: #fff;
}

/* Notifications Section */
.notifications {
  margin-bottom: 20px;
}

.notification {
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
  display: flex;
  align-items: center;
}

.notification.success {
  background-color: #2ecc71;
  color: #fff;
}

.notification.error {
  background-color: #e74c3c;
  color: #fff;
}

.notification .icon {
  font-size: 1.2em;
  margin-right: 10px;
}

.close-btn {
  background-color: transparent;
  border: none;
  color: inherit;
  cursor: pointer;
  margin-left: auto;
  font-size: 1.2em;
}

/* Settings Section */
.settings {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.settings h3 {
  margin-bottom: 10px;
}

.preferences,
.language {
  margin-bottom: 10px;
}

.preferences label,
.language label {
  display: block;
  margin-bottom: 5px;
}

.preferences select,
.language select {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  background-color: #fff;
}

/* Responsive Design */
@media (max-width: 600px) {
  .container {
    padding: 10px;
  }

  .notification .message {
    display: none;
  }
}
